<config>
    <executableName>${app.executable}</executableName>
    <mainClass>${app.mainclass}</mainClass>
    <os>ios</os>    
    <target>ios</target>
    <iosInfoPList>Info.plist.xml</iosInfoPList>
    <resources>
        <resource>
            <directory>resources</directory>
        </resource>
    </resources>
    <forceLinkClasses>
        <pattern>alice.tuprolog.lib.*</pattern>
    </forceLinkClasses>
</config>
