#Sun Sep 06 18:18:58 CEST 2015
android.key.store=C\:\\Users\\Andrea\\Documents\\tuProlog.keystore
android.key.alias=alice.tuprolog
android.sdk.home=C\:\\Program Files (x86)\\Android\\android-sdk
android.jdk.home=C\:\\Program Files (x86)\\Java\\jdk1.7.0_79
android.target=android-22
